<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>
<title>Portfolio 2.0</title>
</head>

<body>
    <section class="hero is-medium is-light is-bold">
        <header class="hero-body">
            <div class="container">
                <h1 class="title" style="text-align:center;">
                    About JZ &#127776;
                </h1>
                <h2 class="subtitle" style="text-align:center; font-family: Verdana;">
                    JiaQian Zhao -> My model Appa &#128073;
                    <img src="assets/appa (2).png" style="width:5.8%; float: inline-start;">
                </h2>
            </div>
        </header>
    </section>

    <nav class="navbar" role="navigation" aria-label="dropdown navigation">
        <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
                &#127751;Home
            </a>

            <div class="navbar-dropdown">
                <a class="navbar-item" href="./index.html">
                    Portfolio Page
                </a>
                <a class="navbar-item" href="./about.html">
                    About JZ
                </a>
                <a class="navbar-item" href="./contact.html">
                    Contact Info
                </a>
                <hr class="navbar-divider">
                <div class="navbar-item">
                    Version 2.0
                </div>
            </div>
        </div>
    </nav>
    <div class="columns is-variable is-1-mobile is-0-tablet is-3-desktop is-8-widescreen is-2-fullhd">
        <div class="column">
            <figure class="image is-fixed">
                <img src="assets/Sweet.jpeg">
            </figure>
        </div>
        <div class="column" style="background-color: rgb(245, 245, 245); color: rgb(40, 53, 100);">
            <div class="block"><br>
                I am studying to become a web developer.
                I have completed 11 projects, including two group project.
            </div>
            <div class="block">
                My skill set include:
                <br>JavaScript<br>NodeJS<br>OOP<br>Express<br>MySQL<br>MongoDB<br>MVC<br>HTML/CSS(Bootstrap,Pure,Bulma,Foundation,etc.)<br>
                I specialize in UX/UI, know PhotoShop and some basic graphic design.
            </div>
            &#12336;&#12336;&#12336;&#12336;&#12336;&#12336;&#12336;&#12336;&#12336;&#12336;&#12336;&#12336;&#12336;&#12336;&#12336;&#12336;&#12336;&#12336;&#12336;&#12336;&#12336;
            <br>
            <div class="block">
                I am a violin player. I have been playing the violin since I was 4.<br> I also like taking pictures of
                the sky, especially the cloudy ones. You can find some of my favorites pretty skies in the photo
                gallery.
                Hoping you find some peace and comfort as I was when I took those photos.
            </div>
        </div>
        <div class="column">
            <style>
                * {
                    box-sizing: border-box
                }

                body {
                    font-family: Verdana, sans-serif;
                    margin: 0
                }

                .mySlides {
                    display: none
                }

                img {
                    vertical-align: middle;
                }

                .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                }

                .prev,
                .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    padding: 16px;
                    margin-top: -22px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }

                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }

                .prev:hover,
                .next:hover {
                    background-color: rgba(0, 0, 0, 0.8);
                }

                .numbertext {
                    color: #516a8a;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }

                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: rgb(203, 175, 219);
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }

                .active,
                .dot:hover {
                    background-color: #e5c2c2;
                }

                .fade {
                    -webkit-animation-name: fade;
                    -webkit-animation-duration: 1.5s;
                    animation-name: fade;
                    animation-duration: 1.5s;
                }

                @-webkit-keyframes fade {
                    from {
                        opacity: .4
                    }

                    to {
                        opacity: 1
                    }
                }

                @keyframes fade {
                    from {
                        opacity: .4
                    }

                    to {
                        opacity: 1
                    }
                }

                @media only screen and (max-width: 300px) {

                    .prev,
                    .next,
                    .text {
                        font-size: 11px
                    }
                }
            </style>


            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 6</div>
                    <img src="assets/1.jpg" style="width:100%">

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 6</div>
                    <img src="assets/2.JPG" style="width:100%">

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 6</div>
                    <img src="assets/3.jpg" style="width:100%">

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 6</div>
                    <img src="assets/4.jpg" style="width:100%">

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 6</div>
                    <img src="assets\5.JPG" style="width:100%">

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 6</div>
                    <img src="assets/6.JPG" style="width:100%">

                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
            </div>

        </div>


    </div>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                This page is brought to you by <strong>JZ</strong>&#127800;
            </p>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>